{
	"name": "jameswatts/cake-toolkit",
	"description": "Define your View as a class, providing a powerful object-oriented factory interface to dynamically build your CakePHP application UI with configurable objects",
	"type": "cakephp-plugin",
	"keywords": ["cake", "cakephp", "toolkit", "ctk"],
	"homepage": "https://github.com/jameswatts/cake-toolkit",
	"license": "MIT",
	"authors": [
		{
			"name": "James Watts",
			"email": "james.watts@cakephp.org",
			"homepage": "http://my.cakephp.org/user/jameswatts",
			"role": "Author"
		},
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/jameswatts/cake-toolkit/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/jameswatts/cake-toolkit/issues",
		"forum": "http://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/jameswatts/cake-toolkit"
	},
	"require": {
		"php": ">=5.3.0",
		"composer/installers": "*"
	},
	"extra": {
		"installer-name": "Ctk"
	}
}

